{
  "name": "@signature/webfrontauth",
  "version": "0.12.0-alpha.2.0",
  "description": "CK-AspNet-Auth-Client",
  "private": false,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run test:unit",
    "test:unit": "mocha ./spec/unit -t 30000",
    "test:integration": "mocha ./spec/integration",
    "clean": "rimraf ./src && rimraf ./spec",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "10.9.4",
    "axios-cookiejar-support": "0.4.1",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "rimraf": "2.6.2",
    "typescript": "3.0.3"
  },
  "dependencies": {
    "axios": "0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invenietis/CK-AspNet-Auth-Client"
  }
}
